<!--
  vi:ts=2:sw=2:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <groupId>org.jboss.ejb3.instantiator</groupId>
    <artifactId>instantiator-build</artifactId>
    <version>1.0.0-alpha-1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>instantiator-impl</artifactId>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.x Instantiator Implementation</name>
  <description>Implementation for JBoss EJB 3.x Bean Instance Creators</description>

  <!-- Build Configuration -->
  <build>
  
    
  </build>
  
  <properties>
  
    
  
  </properties>

  <dependencies>
  
    <!-- 
    Dependencies: org.jboss.ejb3.instantiator
    -->
   <dependency>
     <groupId>org.jboss.ejb3.instantiator</groupId>
     <artifactId>instantiator-spi</artifactId>
     <version>${version}</version>
   </dependency>
    
    
    <!-- 
    Dependencies: External to EJB3 
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    
  </dependencies>
</project>
