<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Artifact Information  -->
  <groupId>org.jboss.ejb3.instantiator</groupId>
  <artifactId>jboss-ejb3-instantiator-parent</artifactId>
  <version>1.0.0-alpha-4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss EJB 3.x Instantiator Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Responsible for Bean Instance Creation within JBoss EJB3</description>

  <!-- Plugin Configuration -->
  <build>
    <plugins>

      <!-- Deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- Don't include this aggregator in the deployment -->
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Aggregate Modules -->
  <modules>
    <module>spi</module>
    <module>build</module>
    <module>deployer</module>
    <module>impl</module>
  </modules>

</project>
